input{
    stdin {
     type => "my_type"
    }
}

filter{
    csv{
    separator=>","
    columns=>["text","lat","lon"]
  }

  mutate{
     remove_field=>["message","host","@timestamp","@version"]
   }

  mutate{
     add_field => [ "[location]", "%{lon}" ]
     add_field => [ "[location]", "%{lat}" ]
  }

  mutate{
   convert => { "[location]" => "float" }
  }

  mutate{
     remove_field=>["lon","lat"]
   }

}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => 'http://elasticentry:9200'
    index => 'my_index'
    user  => "elastic"
    password  => "changeme"
  }
}
