input {
  stdin {
    codec => json
  }
}
filter {
  date {
    match => [ "event.time", "UNIX_MS" ]
    target => "event_time"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "http://elasticentry:9200"
    user  => "elastic"
    password  => "changeme"
  }
}
