input {
	tcp {
		port => 5000
		codec => json
	}
	tcp {
		port => 5001
	}
}

output {
	elasticsearch {
	 hosts => "elasticentry:9200"
   template => "/etc/logstash/templates/no_mapping.json"
	 index => "manual-%{+YYYY.MM.dd}"
	}
}
